USE_SIM=False
# RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
CYCLONEDDS_URI=file:///cyclonedds.xml
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
FASTRTPS_DEFAULT_PROFILES_FILE=/fastdds.xml
ROS_DISCOVERY_SERVER=10.104.16.240:11811

ROS_DOMAIN_ID=0
